# springBoot

./: pom.xml
src/main/java/com/shmily/: Application.java
src/main/java/com/shmily/controller/: FileUploadController.java  HelloController.java  PermissionController.java  RoleJPAController.java  UserController.java
src/main/java/com/shmily/dao/: RoleJPA.java  UserMapper.java
src/main/java/com/shmily/druid_Monitor/: DruidConfiguration.java  DruidStatViewServlet.java
src/main/java/com/shmily/druid_Monitor/druidFilter/: DruidStatFilter.java
src/main/java/com/shmily/exception/: BizException.java  BizHandle.java  GlobalDefaultExceptionHandler.java
src/main/java/com/shmily/model/: BaseModel.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/shmily/redis/: RedisCacheConfig.java
src/main/java/com/shmily/service/: RoleJPAService.java  UserService.java
src/main/java/com/shmily/service/impl/: RoleJPAServiceimpl.java  UserServiceImpl.java
src/main/java/com/shmily/support/: MyBatisConfiguration.java  MyWebAppConfigurer.java  PermissionVerifier.java
src/main/java/com/shmily/support/annotation/: Permission.java
src/main/java/com/shmily/support/common/: Response.java  ResponseUtil.java
src/main/java/com/shmily/support/enums/: StateEnum.java
src/main/java/com/shmily/support/interceptor/: MyInterceptor.java  PermissionCheck.java
src/main/java/com/shmily/support/startUp_task/: MyStartUpRunner.java
src/main/java/com/shmily/timer/: SchedulingConfig.java
src/main/java/com/shmily/util/: SpringContextHolder.java
src/main/resources/: application.properties
src/main/resources/templates/: file.html
src/test/java/com/shmily/: ApplicationTests.java  GenericList.java  GenericList2.java  Genericity.java  MapUsered.java  MyTest.java  Reflect.java  Reflect_private.java
